<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wx8-H1-nyl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-Ff-1PN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" showsCancelButton="YES" id="SoE-Zk-goH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="7g6-ou-wGN" customClass="RestaurantCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g6-ou-wGN" id="htO-hB-qBw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-uf-qa2">
                                                    <rect key="frame" x="8" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="K8f-eC-lVs"/>
                                                        <constraint firstAttribute="height" constant="75" id="qbn-SD-JEp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" restorationIdentifier="1" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-cR-fQv">
                                                    <rect key="frame" x="91" y="5" width="221" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-45-7Jh">
                                                    <rect key="frame" x="182" y="28" width="130" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-yl-961">
                                                    <rect key="frame" x="283" y="5" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-wB-wMb">
                                                    <rect key="frame" x="91" y="45" width="221" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-t5-OZx">
                                                    <rect key="frame" x="91" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="IdN-zV-lIG"/>
                                                        <constraint firstAttribute="width" constant="83" id="MLh-7l-rea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v08-V8-CQm">
                                                    <rect key="frame" x="91" y="64" width="221" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-zY-zmS">
                                                    <rect key="frame" x="283" y="28" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v08-V8-CQm" firstAttribute="top" secondItem="xCj-wB-wMb" secondAttribute="bottom" constant="3" id="1kl-by-3n7"/>
                                                <constraint firstItem="dtF-45-7Jh" firstAttribute="leading" secondItem="M0x-t5-OZx" secondAttribute="trailing" constant="8" id="2BK-AO-h4J"/>
                                                <constraint firstItem="4Aw-zY-zmS" firstAttribute="trailing" secondItem="htO-hB-qBw" secondAttribute="trailingMargin" id="6uA-k0-hd4"/>
                                                <constraint firstAttribute="trailing" secondItem="xCj-wB-wMb" secondAttribute="trailing" constant="8" id="7J9-Hu-SYP"/>
                                                <constraint firstItem="M0x-t5-OZx" firstAttribute="top" secondItem="Pf9-cR-fQv" secondAttribute="bottom" constant="4" id="EcA-bc-YUp"/>
                                                <constraint firstItem="4Aw-zY-zmS" firstAttribute="top" secondItem="fZZ-yl-961" secondAttribute="bottom" constant="9" id="J58-rj-mkh"/>
                                                <constraint firstItem="M0x-t5-OZx" firstAttribute="leading" secondItem="DDu-uf-qa2" secondAttribute="trailing" constant="8" id="NAI-mO-w4k"/>
                                                <constraint firstAttribute="trailing" secondItem="v08-V8-CQm" secondAttribute="trailing" constant="8" id="NpR-Xq-QlD"/>
                                                <constraint firstItem="xCj-wB-wMb" firstAttribute="leading" secondItem="DDu-uf-qa2" secondAttribute="trailing" constant="8" id="OVv-cK-1KC"/>
                                                <constraint firstAttribute="trailing" secondItem="fZZ-yl-961" secondAttribute="trailing" constant="8" id="Qdf-Ra-jGl"/>
                                                <constraint firstItem="xCj-wB-wMb" firstAttribute="top" secondItem="M0x-t5-OZx" secondAttribute="bottom" constant="3" id="SiI-ZD-TJh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v08-V8-CQm" secondAttribute="bottom" constant="3" id="XmN-oj-HSS"/>
                                                <constraint firstItem="Pf9-cR-fQv" firstAttribute="top" secondItem="htO-hB-qBw" secondAttribute="top" constant="5" id="ZTA-8e-hNN"/>
                                                <constraint firstAttribute="trailing" secondItem="dtF-45-7Jh" secondAttribute="trailing" constant="8" id="b22-jQ-ULx"/>
                                                <constraint firstItem="dtF-45-7Jh" firstAttribute="top" secondItem="Pf9-cR-fQv" secondAttribute="bottom" constant="5" id="bbI-p1-ceb"/>
                                                <constraint firstItem="fZZ-yl-961" firstAttribute="top" secondItem="htO-hB-qBw" secondAttribute="top" constant="5" id="o0o-Dt-jfj"/>
                                                <constraint firstItem="DDu-uf-qa2" firstAttribute="top" secondItem="htO-hB-qBw" secondAttribute="top" constant="5" id="oD6-QH-zRd"/>
                                                <constraint firstItem="DDu-uf-qa2" firstAttribute="leading" secondItem="htO-hB-qBw" secondAttribute="leading" constant="8" id="ulG-eU-zMi"/>
                                                <constraint firstItem="Pf9-cR-fQv" firstAttribute="leading" secondItem="DDu-uf-qa2" secondAttribute="trailing" constant="8" id="vdP-q0-D6i"/>
                                                <constraint firstItem="v08-V8-CQm" firstAttribute="leading" secondItem="DDu-uf-qa2" secondAttribute="trailing" constant="8" id="xBN-oP-tJz"/>
                                                <constraint firstAttribute="trailing" secondItem="Pf9-cR-fQv" secondAttribute="trailing" constant="8" id="zsd-8H-UhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="xCj-wB-wMb" id="Ek3-45-iL9"/>
                                            <outlet property="restaurantCategoryLabel" destination="v08-V8-CQm" id="QX4-Z5-YCB"/>
                                            <outlet property="restaurantDistanceLabel" destination="fZZ-yl-961" id="RN8-qX-UOZ"/>
                                            <outlet property="restaurantImageView" destination="DDu-uf-qa2" id="nbp-bp-KvN"/>
                                            <outlet property="restaurantNameLabel" destination="Pf9-cR-fQv" id="zyP-rQ-J6t"/>
                                            <outlet property="restaurantRatingImageView" destination="M0x-t5-OZx" id="EDP-lQ-5PZ"/>
                                            <outlet property="restaurantReviewCountLabel" destination="dtF-45-7Jh" id="Xd6-Pb-29I"/>
                                            <segue destination="jC8-lL-o4j" kind="push" id="UBk-4z-H0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPf-Ff-1PN" secondAttribute="trailing" id="9xb-ba-pVK"/>
                            <constraint firstItem="hPf-Ff-1PN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oxC-XN-ptS"/>
                            <constraint firstItem="hPf-Ff-1PN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pIy-Cv-Iue"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hPf-Ff-1PN" secondAttribute="bottom" id="za2-kd-cen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hL2-Qm-Cyh">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="g4U-wm-pye">
                            <connections>
                                <segue destination="ngi-TP-J1a" kind="modal" identifier="filterModal" id="k1n-e9-wXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantSearchBar" destination="SoE-Zk-goH" id="VY6-4k-uef"/>
                        <outlet property="searchBar" destination="SoE-Zk-goH" id="QK2-1i-rMb"/>
                        <outlet property="tableView" destination="hPf-Ff-1PN" id="ex4-Zo-v19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="342"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="j7g-JM-y6l">
            <objects>
                <tableViewController id="3Jx-sy-RvG" customClass="FiltersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SeU-uw-GNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Most Popular" id="wdz-MQ-Nwf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dEy-Gl-fy4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEy-Gl-fy4" id="wLm-CC-RX8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-qU-18a">
                                                    <rect key="frame" x="15" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-pW-H8X">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pe-qU-18a" firstAttribute="leading" secondItem="wLm-CC-RX8" secondAttribute="leading" constant="15" id="dx9-07-492"/>
                                                <constraint firstAttribute="trailing" secondItem="qaE-pW-H8X" secondAttribute="trailing" constant="15" id="iva-HU-POv"/>
                                                <constraint firstAttribute="centerY" secondItem="8pe-qU-18a" secondAttribute="centerY" id="nYw-uU-sXl"/>
                                                <constraint firstAttribute="centerY" secondItem="qaE-pW-H8X" secondAttribute="centerY" id="tnb-M7-GYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="N8q-tV-VrU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="9Mh-im-92x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mh-im-92x" id="l55-Ka-J8Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-2n-7BH">
                                                    <rect key="frame" x="15" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNJ-2n-7BH" firstAttribute="leading" secondItem="l55-Ka-J8Q" secondAttribute="leading" constant="15" id="WKf-ty-kLd"/>
                                                <constraint firstAttribute="centerY" secondItem="rNJ-2n-7BH" secondAttribute="centerY" id="iF2-rq-69M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UQq-q4-2dH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQq-q4-2dH" id="nff-qm-JzD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-9v-4sR">
                                                    <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1OO-9v-4sR" secondAttribute="centerY" id="cEX-E0-26i"/>
                                                <constraint firstItem="1OO-9v-4sR" firstAttribute="leading" secondItem="nff-qm-JzD" secondAttribute="leading" constant="15" id="sgQ-D5-2sM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CEZ-QL-Dr5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEZ-QL-Dr5" id="ey3-GO-vHJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-zz-1KQ">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5wA-zz-1KQ" secondAttribute="centerY" id="nbP-2W-R3L"/>
                                                <constraint firstItem="5wA-zz-1KQ" firstAttribute="leading" secondItem="ey3-GO-vHJ" secondAttribute="leading" constant="15" id="zXy-mx-2OB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EKV-Vi-I57">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKV-Vi-I57" id="KyR-Gt-voK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-ic-IfQ">
                                                    <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aF7-ic-IfQ" secondAttribute="centerY" id="9dg-b3-48J"/>
                                                <constraint firstItem="aF7-ic-IfQ" firstAttribute="leading" secondItem="KyR-Gt-voK" secondAttribute="leading" constant="15" id="guI-2O-wEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jrg-ZR-5sC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrg-ZR-5sC" id="7CT-xZ-enh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-Vu-Zgy">
                                                    <rect key="frame" x="15" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WLI-Vu-Zgy" secondAttribute="centerY" id="HE2-SZ-oUI"/>
                                                <constraint firstItem="WLI-Vu-Zgy" firstAttribute="leading" secondItem="7CT-xZ-enh" secondAttribute="leading" constant="15" id="Pwu-nG-64T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort by" id="YdM-y8-aRP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="sBf-0z-uF1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBf-0z-uF1" id="f4k-gQ-KsM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-rp-9mc">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fa8-rp-9mc" firstAttribute="leading" secondItem="f4k-gQ-KsM" secondAttribute="leading" constant="15" id="4Ld-VL-w45"/>
                                                <constraint firstAttribute="centerY" secondItem="Fa8-rp-9mc" secondAttribute="centerY" id="z0g-ig-cDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6cX-10-8Ic">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cX-10-8Ic" id="rbt-rB-aAn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-7O-C2V">
                                                    <rect key="frame" x="15" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pn-7O-C2V" firstAttribute="leading" secondItem="rbt-rB-aAn" secondAttribute="leading" constant="15" id="6Dg-Ek-b4e"/>
                                                <constraint firstAttribute="centerY" secondItem="7Pn-7O-C2V" secondAttribute="centerY" id="bIz-8D-U8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4eK-IY-G6Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eK-IY-G6Y" id="Hz2-yz-Hf4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-AL-UNg">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kPy-AL-UNg" secondAttribute="centerY" id="aMq-Yx-34H"/>
                                                <constraint firstItem="kPy-AL-UNg" firstAttribute="leading" secondItem="Hz2-yz-Hf4" secondAttribute="leading" constant="15" id="m5V-d3-hcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="aPc-B5-qPq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="qz8-lP-bPX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz8-lP-bPX" id="McX-LL-2Ff">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-ZP-LQZ">
                                                    <rect key="frame" x="15" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XQ8-ZP-LQZ" secondAttribute="centerY" id="FU8-T6-jgM"/>
                                                <constraint firstItem="XQ8-ZP-LQZ" firstAttribute="leading" secondItem="McX-LL-2Ff" secondAttribute="leading" constant="15" id="p6c-pz-kQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xt5-AK-ugo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xt5-AK-ugo" id="vcY-hR-Nuk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arts &amp; Entertainment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-D1-jT8">
                                                    <rect key="frame" x="15" y="11" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cD2-D1-jT8" firstAttribute="leading" secondItem="vcY-hR-Nuk" secondAttribute="leading" constant="15" id="ATj-zM-NYe"/>
                                                <constraint firstAttribute="centerY" secondItem="cD2-D1-jT8" secondAttribute="centerY" id="hRB-bi-Iqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L9w-2c-5eY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9w-2c-5eY" id="yHH-9L-uKU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness &amp; Instruction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-uQ-M5P">
                                                    <rect key="frame" x="15" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncV-uQ-M5P" firstAttribute="leading" secondItem="yHH-9L-uKU" secondAttribute="leading" constant="15" id="9a9-xO-cAA"/>
                                                <constraint firstAttribute="centerY" secondItem="ncV-uQ-M5P" secondAttribute="centerY" id="wOH-NT-P0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0ij-LV-ZF2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ij-LV-ZF2" id="QOd-av-vD6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightlife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-Nm-1K0">
                                                    <rect key="frame" x="15" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zxa-Nm-1K0" secondAttribute="centerY" id="MSs-1K-Sel"/>
                                                <constraint firstItem="zxa-Nm-1K0" firstAttribute="leading" secondItem="QOd-av-vD6" secondAttribute="leading" constant="15" id="ogU-Ky-9TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Jx-sy-RvG" id="rdn-WJ-vF5"/>
                            <outlet property="delegate" destination="3Jx-sy-RvG" id="zKO-co-b16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QtV-S6-QyG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yDq-Dh-oO8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3Jx-sy-RvG" id="3La-bu-wgu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="dQd-ks-1rW">
                            <connections>
                                <action selector="searchButtonPressed:" destination="3Jx-sy-RvG" id="bi2-sw-NuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artsCatCell" destination="xt5-AK-ugo" id="5Vc-3E-Cba"/>
                        <outlet property="autoCell" destination="9Mh-im-92x" id="mm2-Us-5cb"/>
                        <outlet property="bestMatchCell" destination="sBf-0z-uF1" id="U3v-fS-miW"/>
                        <outlet property="dealSwitch" destination="qaE-pW-H8X" id="Gnn-HO-0Ab"/>
                        <outlet property="distanceCell" destination="6cX-10-8Ic" id="XHs-JR-EPG"/>
                        <outlet property="fitnessCatCell" destination="L9w-2c-5eY" id="xJb-6O-SgF"/>
                        <outlet property="fiveMilesCell" destination="EKV-Vi-I57" id="bng-Sc-zPl"/>
                        <outlet property="nightlifeCatCell" destination="0ij-LV-ZF2" id="k1O-RU-V9a"/>
                        <outlet property="oneMileCell" destination="CEZ-QL-Dr5" id="s6v-d7-csD"/>
                        <outlet property="pointThreeMilesCell" destination="UQq-q4-2dH" id="wnt-Z9-IRS"/>
                        <outlet property="ratingCell" destination="4eK-IY-G6Y" id="cjm-Is-ZIs"/>
                        <outlet property="restaurantCatCell" destination="qz8-lP-bPX" id="0dZ-ov-f1R"/>
                        <outlet property="twentyMilesCell" destination="Jrg-ZR-5sC" id="IJH-HU-PHn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzY-2b-uwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="338"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="J8Y-mu-MCs">
            <objects>
                <viewController id="VAt-FI-DnF" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4t-Wk-nMh"/>
                        <viewControllerLayoutGuide type="bottom" id="LIx-jO-S32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zF-15-OaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-8P-Fg3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCell" id="49X-V8-1ee" customClass="SegmentCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49X-V8-1ee" id="0n9-y9-zRL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-pq-Rgw">
                                                    <rect key="frame" x="8" y="26" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ld-pq-Rgw" firstAttribute="leading" secondItem="0n9-y9-zRL" secondAttribute="leading" constant="8" id="56N-Ur-kFn"/>
                                                <constraint firstAttribute="centerX" secondItem="9Ld-pq-Rgw" secondAttribute="centerX" id="EAD-Oi-AZC"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ld-pq-Rgw" secondAttribute="trailing" constant="8" id="Gk7-w7-iPB"/>
                                                <constraint firstAttribute="centerY" secondItem="9Ld-pq-Rgw" secondAttribute="centerY" id="Sjm-wQ-RB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="M2E-N0-xdE" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2E-N0-xdE" id="dYW-7c-jwH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-i0-MXa">
                                                    <rect key="frame" x="8" y="26" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MZ-i0-MXa" firstAttribute="leading" secondItem="dYW-7c-jwH" secondAttribute="leading" constant="8" id="ct2-4n-yV5"/>
                                                <constraint firstAttribute="centerX" secondItem="1MZ-i0-MXa" secondAttribute="centerX" id="fqu-QQ-LLp"/>
                                                <constraint firstAttribute="trailing" secondItem="1MZ-i0-MXa" secondAttribute="trailing" constant="8" id="gDq-2b-BPS"/>
                                                <constraint firstAttribute="centerY" secondItem="1MZ-i0-MXa" secondAttribute="centerY" id="vzJ-vv-YDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dj4-8P-Fg3" secondAttribute="trailing" id="5gu-CF-FV7"/>
                            <constraint firstItem="LIx-jO-S32" firstAttribute="top" secondItem="dj4-8P-Fg3" secondAttribute="bottom" id="5hI-Wo-KeG"/>
                            <constraint firstItem="dj4-8P-Fg3" firstAttribute="leading" secondItem="1zF-15-OaP" secondAttribute="leading" id="aHY-MM-jlo"/>
                            <constraint firstItem="dj4-8P-Fg3" firstAttribute="top" secondItem="1zF-15-OaP" secondAttribute="top" id="kII-EC-aoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKW-RP-VWK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CCh-vH-jY6">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="VAt-FI-DnF" id="gyb-8h-ocy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="hCh-Um-fap">
                            <connections>
                                <action selector="searchButtonPressed:" destination="VAt-FI-DnF" id="B7r-zt-9fV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dj4-8P-Fg3" id="MPi-0C-egZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I34-tl-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J25-5B-iMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wx8-H1-nyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSK-hQ-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ftp-TH-B0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-RD-hJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8M-32-H2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dek-NU-62o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R56-mV-qY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAt-FI-DnF" kind="relationship" relationship="rootViewController" id="m47-Lt-lNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoZ-KS-Ozy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="336"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="UJ2-MB-eUG">
            <objects>
                <viewController id="jC8-lL-o4j" customClass="RestaurantDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm8-hd-9Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="qBN-5M-WUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRY-TZ-o1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuw-6A-epA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3d-hc-ssU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5G9-0O-zfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngi-TP-J1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9T-Lz-uuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jx-sy-RvG" kind="relationship" relationship="rootViewController" id="WWz-Tr-eJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="but-uZ-DQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
